 <html>
<head>
<title> Ranking </title>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
</style>
</head>
<body>
 <a href="index.html"><img src="GITAM_logo.png" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
       <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li> 
	</b></ul>
<pre style="font-size:20px;font-family:'Times New Roman;';text-align:center">
<img src="r1.jpg">
<b>The GITAM : Gandhi Institute of Technology And Management,
  a Category – I Deemed to be University has been voluntarily participating in the India Rankings (NIRF) since 2017.
  The NIRF is an initiative of Ministry of Education (MoE), formerly known as MHRD,
   Govt. of India which rank the institutions in our country across various disciplines, under a given framework.</b>

<img src="r2.jpg">

<b>Ranked 1201+ World University Rankings 2022, 401–600th Impact Rankings 2022, 401+ Young University Rankings 2022.
  The institute is ranked 42nd among the business schools in India including government and 27th rank in among private 
  business schools, 9th in South India and 6th among private business schools by The Week Magazine November 2019 rankings.
  The Institute is also ranked 8th in the category of Top Business Schools of Eminence and 
  stood 1st in the private business schools in Andhra Pradesh by CSR-GHRD B-School Survey November 2019.
  </b>

<img src="r3.jpg">

<b>Ranked 49th Best Engineering College in India - by Times Top Private Engineering Institute Rankings 2019

Ranked 74th Best Engineering College in India - by Times Top 100 Private Engineering Institute Rankings 2018.</b>
<br><br>
<img style="width: 70%;" src="nrif.png">


</pre>
 <hr>
<footer>
  <p pre class="small"><b>©All Rights Reserved</b> </p> 
</footer>
</body>
</html>